{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "socialEvolutionConnectionString": "mongodb+srv://collector_node:collector_node@socialevolutioncluster-kde4s.mongodb.net/test?retryWrites=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GlobalConsts": {
    "COLLECTION_CYCLE_PERIOD": "20",
    "apiCalls": "http://172.17.0.1:55834/api/Calls",
    "apiMessages": "http://172.17.0.1:55834/api/Messages"
  }
}